
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Dump25</title>
  <style>
    body {
      background-color: #fff;
      color: #222;
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      padding: 20px;
      text-align: center;
    }
    a {
      background: gold;
      padding: 12px 24px;
      border-radius: 8px;
      color: black;
      text-decoration: none;
      font-weight: bold;
      margin-top: 20px;
    }
    a:hover {
      background: orange;
    }
    .contract {
      margin-top: 30px;
      font-size: 0.9em;
      color: #666;
    }
  </style>
</head>
<body>
  <h1>💩 The Dump25 ($DUMP)</h1>
  <p>Le shitcoin qui met tout le monde d'accord. Disponible sur BSC maintenant.</p>
  <a href="https://pancakeswap.finance/swap?outputCurrency=0xe70894aa930BB5E43505867b05C28523CE66D347" target="_blank">
    Acheter sur PancakeSwap
  </a>
  <div class="contract">
    Adresse contrat : 0xe70894aa930BB5E43505867b05C28523CE66D347
  </div>
</body>
</html>
